<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>Book Bonanza</title>
<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
<style>
	body {
	  background-image: linear-gradient(to bottom, #ff9a9e, #fecfef);
	}
   .navbar {
	  background-image: linear-gradient(to right, #6a11cb, #2575fc);
	}
   .container {
	  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
	  background-size: cover;
	  background-position: center;
	  border-radius: 10px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}
   .form-label {
	  color: #ffffff;
	}
   .form-control {
	  background-color: #f0f0f0;
	  border: none;
	  border-radius: 10px;
	  padding: 10px;
	}
   .btn-primary {
	  background-image: linear-gradient(to right, #6a11cb, #2575fc);
	  border: none;
	  border-radius: 10px;
	  padding: 10px 20px;
	}
	.navbar-brand {
        color: #ffffff;
      }
     .nav-link {
        color: #ffffff;
      }
     .nav-link:hover {
        color: #cccccc;
      }
    .navbar-toggler {
      border: none;
    }
    .navbar-toggler-icon {
      background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 0.5%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
    }
  </style>
  </head>
  <body>
   
   
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
		  <a class="navbar-brand text-white" href="#">Book Bonanza</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link text-white" href="/">Home</a>
			  </li>
			  <li class="nav-item">
				  <a class="nav-link text-white" href="available_books">Available Books</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link text-white" href="my_books">My Books</a>
			  </li>
			</ul>
			<div>
					 <a class="nav-link text-white" href="book_register">New Book Register</a>
			</div>
		  </div>
		</div>
	  </nav>

	<div class="container my-5 p-5" style="border:1px solid black;">
		<h4 class="text-center text-white">New Book Register</h4>
		<form class="col-md-4 offset-md-4" th:action="@{/save}" method="post">
			<div class="mb-3">
				<label for="name" class="form-label">Name
					</label> <input type="text" class="form-control" name="name">	
			</div>
			
			<div class="mb-3">
				<label for="author" class="form-label">Author
					</label> <input type="text" class="form-control" name="author">	
			</div>
			<div class="mb-3">
				<label for="price" class="form-label">Price
					</label> <input type="text" class="form-control" name="price">	
			</div>
			
			<center><button type="submit" class="btn btn-primary">Submit</button></center>
		</form>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>
</html>